# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[tmc2209 stepper_x]
uart_pin: PC13
uart_address: 0
stealthchop_threshold: 100
run_current:0.800
diag_pin: PA15
driver_SGTHRS: 100
endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
step_distance: 0.0125
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC13
uart_address: 1
stealthchop_threshold: 100
run_current:0.800
diag_pin: PA12
driver_SGTHRS: 100
endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
step_distance: 0.0125
position_endstop: 200
position_max: 200
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PC13
uart_address: 2
stealthchop_threshold: 100
run_current:0.800
diag_pin: PB8
driver_SGTHRS: 100
endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pin: PB5
dir_pin: PB4
microsteps: 16
rotation_distance: 2
step_distance: 0.000625
endstop_pin: !PA11
position_endstop: 0.5
position_max: 200

[extruder]
uart_pin: PC13
uart_address: 3
stealthchop_threshold: 0
run_current:0.600
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.234
step_distance: 0.002425124287619
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC3
sensor_type: PT1000
sensor_pin: PC1
pullup_resistor: 1000
control: pid
pid_Kp: 11.58
pid_Ki: 0.57
pid_Kd: 58.48
min_temp: 0
max_temp: 350

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 72.13
pid_Ki: 14.06
pid_Kd: 246.72
min_temp: 0
max_temp: 140

[fan]
pin: PB1

[mcu]
serial: /dev/ttyS2
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[virtual_sdcard]
path: /home/octoprint/sdcard
