# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/ttyS2
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev1.0
#axes_map: x,-z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

[tmc2209 stepper_x]
uart_pin: PC13
uart_address: 0
stealthchop_threshold: 100
run_current:0.850
diag_pin: PA15
driver_SGTHRS: 80
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC13
uart_address: 1
stealthchop_threshold: 100
run_current:0.850
diag_pin: PA12
driver_SGTHRS: 80
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
position_endstop: 200
position_max: 200
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC13
uart_address: 2
stealthchop_threshold: 100
run_current:0.850
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 2
position_min: 0
position_max: 230

[tmc2209 extruder]
uart_pin: PC13
uart_address: 3
stealthchop_threshold: 0
run_current:0.650
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.234
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.0434
pressure_advance_smooth_time: 0.1
max_extrude_only_velocity: 100
max_extrude_only_accel: 3000
heater_pin: PC3
sensor_type: PT1000
sensor_pin: PC1
pullup_resistor: 1000
#control: pid
#pid_Kp: 28.347
#pid_Ki: 1.443
#pid_Kd: 139.257
min_temp: 0
max_temp: 350

[endstop_phase]

[endstop_phase stepper_x]

[endstop_phase stepper_y]

[endstop_phase stepper_z]

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: -30
y_offset: -7
z_offset: 1.27
pin_move_time: 0.68
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
samples: 1
sample_retract_dist: 2
samples_tolerance: 0.05
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 140,107
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 31,10
mesh_max: 189, 190
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .015
fade_start: 0.3
fade_end: 2
relative_reference_index: 12

[input_shaper]
shaper_freq_x: 72.2
shaper_freq_y: 63.6
shaper_type: mzv

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 72.13
pid_Ki: 14.06
pid_Kd: 246.72
min_temp: 0
max_temp: 140

[fan]
pin: PB1
cycle_time: 0.15

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 4500
max_accel_to_decel: 2250
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[display_status]

[pause_resume]

[virtual_sdcard]
path: /home/octoprint/sdcard

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #retract
    G91
    G1 E-5 F1200
    G90
    # Move nozzle away from print while retracting
    G1 X1 Y200
    # Raise nozzle by 10mm
    G91
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 5    #edit to your park position
default_parameter_Y: 195    #edit to your park position
default_parameter_Z: 30     #edit to your park position
default_parameter_E: 2      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z} F300
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032500, 0.004375, 0.005625, -0.017500, -0.033750
#*# 	  -0.047500, -0.001250, 0.001250, -0.038750, -0.036875
#*# 	  -0.033750, 0.015000, 0.000000, -0.020625, -0.016250
#*# 	  -0.025625, 0.016875, 0.008125, -0.036250, -0.046250
#*# 	  -0.025625, 0.005000, -0.020000, -0.041875, -0.090000
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 189.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.007500, 0.034375, 0.035000, 0.003750, -0.005000
#*# 	-0.040000, 0.005000, 0.009375, -0.019375, -0.023750
#*# 	-0.053125, -0.002500, 0.000000, -0.019375, -0.034375
#*# 	-0.051875, 0.004375, -0.007500, -0.048750, -0.041250
#*# 	-0.051250, -0.013750, -0.025625, -0.069375, -0.090000
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 189.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.347
#*# pid_ki = 1.443
#*# pid_kd = 139.257
